<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.kytelabs.bleduino.modules.ConsoleModuleActivity">

      <item android:id="@+id/action_console_send"
            android:title="Send"
            android:orderInCategory="100"
            app:showAsAction="always"/>
</menu>
